/* 
 gutter: 20px 
 col: 240px (- video item의 대략적인 width) 
*/

.watch-later-videos-container ul {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.watched-videos-container ul {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media screen and (max-width: 600px) {
  .classroom-container {
    margin: 0 20px !important;
  }
  .nav {
    max-width: 567px;
  }
  .watch-later-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(1, 240px);
    column-gap: 10px;
  }
  .watched-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(1, 240px);
    column-gap: 10px;
  }
}

@media screen and (min-width: 600px) and (max-width: 960px) {
  .classroom-container {
    margin: 0 45px !important;
  }
  .watch-later-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(2, 240px);
    column-gap: 10px;
  }
  .watched-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(2, 240px);
    column-gap: 10px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1280px) {
  .classroom-container {
    margin: 0 94px !important;
  }
  .watch-later-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(3, 240px);
    column-gap: 10px;
  }
  .watched-videos-container ul {
    width: 100%;
    grid-template-columns: repeat(3, 240px);
    column-gap: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .watch-later-videos-container ul {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
  .watched-videos-container ul {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
}
